# Lab-ISS

./: AgentiVanzari.sln  README.md
AgentiVanzari/: ._AgentiVanzari.csproj  ._README.md  ._docs  AgentiVanzari.csproj  App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs  Program.cs  README.md  app.manifest
AgentiVanzari/Assets/images/: button.xcf  button_clicked.xcf  button_hovering.xcf  form.xcf  form_clicked.xcf
AgentiVanzari/Domain/: Agent.cs  Product.cs
AgentiVanzari/Repository/: RepositoryProducts.cs  RepositoryUsers.cs
AgentiVanzari/Service/: Service.cs
AgentiVanzari/ViewModels/: LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ViewProductsModel.cs
AgentiVanzari/docs/: ._class_diagram.mdj  ._use_case_scenarios.docx  ._use_case_scenarios.pages  ._usecase_diagram.mdj  class_diagram.mdj  interaction_diagram.mdj  use_case_scenarios.docx  use_case_scenarios.pages  usecase_diagram.mdj
