<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="docs\" />
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\background.jpeg" />
      <None Remove="images\button.png" />
      <None Remove="images\button_clicked.png" />
      <None Remove="images\button_hovering.png" />
      <None Remove="images\form.png" />
      <None Remove="images\form_clicked.png" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\images\background.jpeg" />
      <AvaloniaResource Include="Assets\images\button.png" />
      <AvaloniaResource Include="Assets\images\button_clicked.png" />
      <AvaloniaResource Include="Assets\images\button_hovering.png" />
      <AvaloniaResource Include="Assets\images\form.png" />
      <AvaloniaResource Include="Assets\images\form_clicked.png" />
    </ItemGroup>
</Project>
